<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>专业管理</title>
    <script type="text/javascript" th:src="@{/static/layui/layui.js}"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/static/layui/css/layui.css}"/>
    <link rel="stylesheet" type="text/css" th:href="@{/static/css/addnews.css}"/>


</head>
<style>
    .layui-card {
        box-shadow: #c0c0c0 0 1px 3px;
    }
    .layui-row .layui-form-item {
        padding: 0 5px;
    }

</style>
<body>
<form class="layui-form layui-form-pane" style="padding: 10px;">

    <div class="layui-row">
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md3">
            <fieldset class="layui-elem-field">
                <legend>精确查询</legend>
                <div class="layui-field-box">
                    <div class="layui-col-xs12">
                        <div class="layui-form-item">
                            <label class="layui-form-label">专业名称</label>
                            <div class="layui-input-block">
                                <select id="selByMajor" name="selByMajor" lay-filter="selByMajor"
                                        lay-verify="selByMajor" lay-search></select>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="layui-col-xs12 layui-col-sm12 layui-col-md9">
            <fieldset class="layui-elem-field">
                <legend>分级/分类查询</legend>
                <div class="layui-field-box">
                    <div class="layui-col-xs12 layui-col-sm12 layui-col-md4">
                        <div class="layui-form-item">
                            <label class="layui-form-label">系部名称</label>
                            <div class="layui-input-block">
                                <select id="selByDpm" name="selByDpm" lay-filter="selByDpm" lay-verify="selByDpm"
                                        lay-search></select>
                            </div>
                        </div>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>

</form>

<table id="evlist" lay-filter="majorTable"></table>

<div id="editDiv" style="display: none">

    <form class="layui-form layui-form-pane" style="padding: 10px;">

        <div class="layui-form-item">
            <label class="layui-form-label">所属系别</label>
            <div class="layui-input-block">
                <select id="editSelDpm" name="editSelDpm" lay-verify="editSelDpm" lay-search></select>
            </div>
        </div>

        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label" style="color: red;">请确保名称是全称。</label>
            <div class="layui-input-block">
                <textarea id="editMajorText" placeholder="请输入问题内容" class="layui-textarea"></textarea>
            </div>
        </div>
    </form>

</div>

<div id="addDiv" style="display: none">

    <form class="layui-form layui-form-pane" style="padding: 10px;">

        <div class="layui-form-item">
            <label class="layui-form-label">所属系别</label>
            <div class="layui-input-block">
                <select id="addSelDpm" name="addSelDpm" lay-verify="addSelDpm" lay-search></select>
            </div>
        </div>
        <div class="layui-form-item layui-form-text">
            <label class="layui-form-label" style="color: red;">请确保名称是全称。</label>
            <div class="layui-input-block">
                <textarea id="addMajorText" placeholder="请输入问题内容" class="layui-textarea"></textarea>
            </div>
        </div>
    </form>

</div>

</body>

</html>
<script type="text/html" id="barBtn">
    <a class="layui-btn layui-btn-sm" lay-event="edit">编辑</a>
</script>

<script>
    layui.use(['jquery', 'layer', 'form', 'table', 'laydate'], function () {
        var $ = layui.$ //重点处
            , layer = layui.layer
            , form = layui.form
            , table = layui.table
            , layer = layui.layer
            , laydate = layui.laydate;


        var tableId;
        //获取分页数据列表
        tableId = table.render({
            elem: '#evlist'
            ,
            url: '/schoolmanage/findallmajor'
            ,
            cols: [
                [
                    {field: 'mid', title: '专业编号', width: 200}
                    , {field: 'mname', title: '专业名称'}
                    , {field: 'dname', title: '所属系部'}
                    , {field: 'mcount', title: '专业人数'}
                    , {fixed: 'right', title: '操作', toolbar: '#barBtn',width:100}
                ]
            ]
            ,
            page: true
            ,
            even: true
            ,
            toolbar: '<div><button type="button" lay-event="addMajorBtn" class="layui-btn layui-btn-sm layui-btn-normal">添加专业</button></div>'
        });
        //头工具栏事件
        table.on('toolbar(majorTable)', function (obj) {
            if (obj.event == 'addMajorBtn') {
                $("#addMajorText").val("");
                //获取系部表
                $.ajax({
                    type: 'post',
                    url: '/schoolmanage/findalldpm?page=1&limit=1000',
                    data: {},
                    success: function (adddata) {
                        var result = adddata.data;
                        var lists = '';
                        for (var i in result) {
                            lists += "<option value='" + result[i].did + "'>" + result[i].dname + "</option>";
                        }
                        $('#addSelDpm').html(lists);
                        form.render();
                    }
                });
                //弹出添加问题窗口
                layer.open({
                    type: 1,
                    resize: false,
                    area: ['600px', '330px'],
                    title: '添加专业',
                    content: $('#addDiv'),
                    btn: ['确认添加', '取消'],
                    yes: function (index) {
                        var addmname = $("#addMajorText").val();
                        if (addmname.trim() == "") {
                            layer.alert('请输入专业名称！');
                            $("#addMajorText").val("");
                        } else {
                            layer.confirm('确定要添加吗？', function (index) {
                                $.ajax({
                                    type: 'post',
                                    url: '/schoolmanage/addonemajor',
                                    data: {
                                        mname: addmname,
                                        did:$("#addSelDpm option:selected").val()
                                    },
                                    success: function (adddata) {
                                        if (adddata == true) {
                                            layer.open({
                                                content: '添加成功！',
                                                yes: function (index) {
                                                    layer.close(index);
                                                    window.location.reload();
                                                }
                                            });
                                        } else {
                                            layer.msg('添加失败，请检查是否重复或稍后重试！');
                                        }
                                    }
                                });
                                layer.close(index);
                            });
                        }


                    }
                });
            }
        });
        //监听工具条
        table.on('tool(majorTable)', function (obj) {
            var data = obj.data;
            if (obj.event === 'edit') {
                $("#editMajorText").val(data.mname);
                //获取系部表
                $.ajax({
                    type: 'post',
                    url: '/schoolmanage/findalldpm?page=1&limit=1000',
                    data: {},
                    success: function (editdata) {
                        var result = editdata.data;
                        var lists = '';
                        for (var i in result) {
                            if(result[i].did==data.did){
                                lists += "<option selected value='" + result[i].did + "'>" + result[i].dname + "</option>";
                            }else {
                                lists += "<option value='" + result[i].did + "'>" + result[i].dname + "</option>";
                            }

                        }
                        $('#editSelDpm').html(lists);
                        form.render();
                    }
                });
                //编辑问题
                layer.open({
                    type: 1,
                    resize: false,
                    area: ['600px', '330px'],
                    title: '编辑专业名称 专业编号：' + data.mid,
                    content: $('#editDiv'),
                    btn: ['提交修改', '取消'],
                    yes: function (index) {
                        var editMname = $("#editMajorText").val();
                        if (editMname.trim() == "") {
                            layer.alert('请输入专业名称！');
                            $("#editMajorText").val("");
                        } else if (editMname.trim() == data.mname.trim()&&$("#editSelDpm option:selected").val()==data.did) {
                            layer.alert('未做任何修改！');
                        } else {
                            layer.confirm('确定要修改吗？', function (index) {
                                $.ajax({
                                    type: 'post',
                                    url: '/schoolmanage/editonemajor',
                                    data: {
                                        mid: data.mid,
                                        mname: editMname,
                                        did:$("#editSelDpm option:selected").val()
                                    },
                                    success: function (editdata) {
                                        if (editdata == true) {
                                            layer.open({
                                                content: '修改成功！',
                                                yes: function (index) {
                                                    layer.close(index);
                                                    window.location.reload();
                                                }
                                            });
                                        } else {
                                            layer.msg('修改失败，请稍后重试！');
                                        }
                                    }
                                });
                                layer.close(index);
                            });
                        }


                    }
                });
            }

        });


        /***************************************************************条件查询*********************************************************************/

        /**
         * 默认填充
         */
        //填充专业
        $.ajax({
            type: 'post',
            url: '/schoolmanage/tjselmajor?page=1&limit=1000',
            data: {},
            success: function (alldata) {

                var result = alldata.data;
                var lists = "<option value='all'>全部</option>";
                for (var i in result) {
                    lists += "<option value='" + result[i].mname + "'>" + result[i].mname + "</option>";
                }
                $('#selByMajor').html(lists);
                form.render();
            }
        });
        //填充系部
        $.ajax({
            type: 'post',
            url: '/schoolmanage/tjseldpm?page=1&limit=1000',
            data: {},
            success: function (alldata) {

                var result = alldata.data;
                var lists = "<option value='all'>请选择</option>";
                for (var i in result) {
                    lists += "<option value='" + result[i].dname + "'>" + result[i].dname + "</option>";
                }
                $('#selByDpm').html(lists);
                form.render();
            }
        });
        //按专业名查询
        form.on('select(selByMajor)', function (seldata) {
            if(seldata.value=='all'){
                tableId.reload({
                    url : '/schoolmanage/findallmajor'
                });
            }else{
                tableId.reload({
                    url : '/schoolmanage/findallmajor?mname=' + seldata.value
                });
            }
            $("#selByDpm option[value='all']").attr("selected", "selected");
            form.render();
        });
        //按系名查询
        form.on('select(selByDpm)', function (seldata) {
            if(seldata.value=='all'){}else{
                tableId.reload({
                    url : '/schoolmanage/findallmajor?dname=' + seldata.value
                });
            }
            form.render();
        });



    });


</script>